import java.util.*;
class Encript{
    String mystr;
     int ct;
     char c;
     int key=3,userkey;
    Scanner sn=new Scanner(System.in);
void input(){
   System.out.println("Please enter message::");
    mystr=sn.next();
    mystr.toLowerCase();
    System.out.println("-----------------------------Encryption of data-----------------------------------");
    System.out.print("Cipher text::");
    for(int i=0;i<mystr.length();i++){
      ct=(Integer.valueOf(mystr.charAt(i))+key);
      if(ct>=97 && ct<=122 ){
         c=(char)(ct);
        System.out.print((c));
      }
      if(ct>122){
        c=(char)(ct-26);
        System.out.print(c);
      }
    }
    System.out.println();
    System.out.println("-----------------------------Decryption of data-----------------------------------");
    System.out.println("Please enter the key::");
    userkey=sn.nextInt();
    if(userkey==key){
      System.out.print("Message::");
      for(int i=0;i<mystr.length();i++){
      ct=(Integer.valueOf(mystr.charAt(i))+key);
      if(ct>=97 && ct<=122 ){
         c=(char)(ct-key);
        System.out.print((c));
      }
      if(ct>122){
        c=(char)(ct-key);
        System.out.print(c);
      }
    }
    }
    else
    System.out.println("***************** Wrong Key ********************");
  }
}
public class practice{
    public static void main(String[] args) {
    Encript obj=new Encript();
    obj.input();
    }
   }
